<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
</head>
<header>
<h1 id="tijmen">Tijmen</h1>
<a href="./muziek.html">Terug naar hoofdpagina</a>
</header>
<body>
<img src="https://impro.usercontent.one/appid/oneComWsb/domain/djtijmen.be/media/djtijmen.be/onewebmedia/IMG_8510.JPG?etag=null&sourceContentType=image%2Fjpeg&quality=85" style="width:500px;height:auto" alt="tijmen">

</body>
</html>